app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>notebuuk &mdash; from paper with love</title>
    <meta name="description" content="A new brand of premium notebuuks. Completely handmade and awesome.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="notebuuk — from paper with love">
    <meta property="og:description" content="Say hello to a new brand of premium notebuuks!">
    <meta property="og:image" content="http://www.notebuuk.cz/assets/images/nb_share.jpg">
    <link href="assets/favicon.ico" rel="shortcut icon">
    <script src="//use.typekit.net/hvd1pzl.js"></script>
    <script>try{Typekit.load();}catch(e){}</script><!-- site:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="../bower_components/idangerous-swiper/dist/idangerous.swiper.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endinject -->
    <!-- vendor:js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endinject -->
  </head>
  <body><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">

<symbol id="icon_about1" viewBox="0 0 61 29">
        <path d="M8.556 20.326l-2.97-.434L8.022 3.797l-4.91 1.025-.622-2.886L11.624.028l-3.07 20.298zm4.802 1.244L0 19.65l.434-2.92 13.358 1.92-.434 2.92zm9.462-7.466c-3.956 0-7.173-3.163-7.173-7.052C15.647 3.164 18.864 0 22.82 0c3.955 0 7.173 3.164 7.173 7.052 0 3.89-3.218 7.052-7.173 7.052zm0-11.153c-2.3 0-4.17 1.84-4.17 4.103 0 2.26 1.87 4.1 4.17 4.1s4.17-1.84 4.17-4.1-1.87-4.1-4.17-4.1zM37.048 29c-4.737 0-8.59-3.79-8.59-8.445 0-4.657 3.853-8.446 8.59-8.446 4.738 0 8.592 3.787 8.592 8.444 0 4.656-3.854 8.445-8.592 8.445zm0-13.94c-3.082 0-5.59 2.464-5.59 5.495 0 3.03 2.508 5.495 5.59 5.495s5.59-2.465 5.59-5.495c0-3.03-2.508-5.496-5.59-5.496zm13.76-7.426c-1.656 0-3.004-1.324-3.004-2.952s1.348-2.952 3.003-2.952 3.003 1.324 3.003 2.952-1.348 2.952-3.003 2.952zm0-4.182c-.69 0-1.25.552-1.25 1.23 0 .68.56 1.232 1.25 1.232s1.25-.553 1.25-1.23c0-.68-.562-1.232-1.252-1.232zm7.19 12.968c-1.657 0-3.005-1.326-3.005-2.955 0-1.627 1.348-2.952 3.004-2.952S61 11.838 61 13.465c0 1.63-1.347 2.954-3.003 2.954zm0-4.185c-.69 0-1.253.552-1.253 1.23 0 .68.562 1.232 1.252 1.232s1.25-.552 1.25-1.232c0-.678-.56-1.23-1.25-1.23zm-8.233 2.43l-1.238-1.218 10.428-10.25 1.238 1.217-10.428 10.25z"/>
</symbol>

<symbol id="icon_about2" viewBox="0 0 49 59">
        <path d="M31.405 59L17.75 40.813l11.607-6.7L49 53l-17.595 6zM22.18 41.73l10.3 13.72 10.882-3.713-14.45-13.893-6.732 3.885zm-6.605 12.53L0 49.857 15.523 0l9.675 4.592-9.623 49.668zM3.767 47.788l9.508 2.688 8.554-44.15-4.49-2.13-13.574 43.59zm33.56-14.666c-.66 0-1.322-.08-1.97-.24-2.157-.533-3.982-1.885-5.14-3.81-1.154-1.924-1.502-4.19-.98-6.38.91-3.794 4.233-6.445 8.08-6.445.66 0 1.32.08 1.968.24 2.16.53 3.985 1.884 5.14 3.81 1.157 1.923 1.505 4.19.98 6.378-.91 3.795-4.23 6.447-8.077 6.447zm-.01-13.856c-2.47 0-4.602 1.702-5.185 4.14-.337 1.406-.113 2.86.628 4.096.742 1.236 1.915 2.105 3.3 2.446.418.104.844.155 1.268.155 2.468 0 4.6-1.703 5.184-4.14.337-1.406.113-2.86-.628-4.097-.742-1.236-1.915-2.104-3.302-2.446-.415-.102-.84-.154-1.265-.154z"/>
</symbol>

<symbol id="icon_about3" viewBox="0 0 47 42">
        <path d="M30.915 0H11.212L0 36.798 39.452 42 47 14.32 30.915 0zm.145 4.13l10.608 9.445H29.062L31.06 4.13zm6.18 34.574L3.895 34.307l9.546-31.33h15.304l-2.764 13.08h17.434L37.24 38.704zm-13.667-10.21c4.146 0 7.674-2.627 9.006-6.287L29.8 21.08c-.88 2.575-3.335 4.437-6.227 4.437-3.105 0-5.708-2.148-6.395-5.02l-2.92.688c1.003 4.184 4.794 7.31 9.315 7.31z"/>
</symbol>

<symbol id="icon_facebook" viewBox="0 0 18 18">
        <path d="M9.334 17.002v-5.668h2.668V9H9.334V7.333c0-.556.297-1 .667-1h2.003V4h-2C8.333 4 7 5.5 7 7.332V9H5v2.334h2v5.408C3.555 15.854.998 12.722.998 9 .998 4.572 4.573.997 9 .997c4.428 0 8.003 3.575 8.003 8.003 0 4.316-3.408 7.817-7.67 8.002z"/>
</symbol>

<symbol id="icon_instagram" viewBox="0 0 18 18">
        <path d="M9 17.002C4.573 17.002.998 13.427.998 9c0-.574.056-1.13.167-1.667H5c-.223.52-.334 1.074-.334 1.667 0 2.39 1.945 4.334 4.334 4.334 2.39 0 4.335-1.945 4.335-4.334 0-.593-.11-1.148-.333-1.667h3.834c.11.537.167 1.093.167 1.667 0 4.427-3.575 8.002-8.003 8.002zM12.13 6c-.795-.816-1.907-1.334-3.13-1.334-1.222 0-2.334.52-3.13 1.333H1.572C2.758 3.07 5.647.996 9 .996c3.354 0 6.225 2.075 7.43 5h-4.3zM12 9c0 1.667-1.35 3-3 3-1.667 0-3-1.333-3-3 0-1.648 1.333-3 3-3 1.65 0 3 1.352 3 3z"/>
</symbol>

<symbol id="logo_small" viewBox="0 0 113 19">
        <path d="M75.194 5.982l-.034 4.55-.007 2.204c-.004.694.08 1.396.316 2.037.232.64.616 1.184 1.15 1.538.27.18.574.313.91.404.327.086.73.13 1.062.132.817-.005 1.483-.173 2.024-.535.534-.353.918-.897 1.152-1.537.235-.64.32-1.343.315-2.037l-.006-2.204-.036-4.55h2.31s-.015 1.82-.035 4.55l-.006 2.205c-.003.865-.107 1.83-.47 2.794-.353.958-1.02 1.945-2.005 2.585-.968.652-2.18.89-3.194.885-.587 0-1.105-.057-1.666-.195-.55-.142-1.093-.37-1.58-.69-.985-.64-1.652-1.627-2.004-2.585-.36-.964-.467-1.93-.47-2.794 0-.782-.003-1.522-.005-2.204l-.034-4.55h2.31zM10.48 13.89H8.33V5.45c0-1.75-.797-2.612-2.383-2.612-1.053 0-1.948.532-2.69 1.623-.746 1.067-1.104 2.485-1.104 4.285v5.145H0V1.116h2.153v2.356c.95-1.52 2.614-2.56 4.38-2.56 2.643 0 3.95 1.545 3.95 4.08v8.896zm2.96-6.387c0-1.825.59-3.372 1.742-4.665C16.336 1.546 17.874.913 19.794.913c1.923 0 3.46.632 4.614 1.925 1.153 1.292 1.744 2.84 1.744 4.665 0 1.824-.59 3.37-1.744 4.662-1.154 1.292-2.69 1.926-4.614 1.926-1.92 0-3.458-.63-4.612-1.924-1.15-1.293-1.74-2.838-1.74-4.662zm2.206 0c0 1.292.384 2.38 1.126 3.292.745.913 1.77 1.37 3.023 1.37 1.258 0 2.282-.457 3.027-1.37.74-.91 1.125-2 1.125-3.292 0-1.292-.385-2.384-1.125-3.295-.745-.913-1.77-1.37-3.027-1.37-1.254 0-2.278.458-3.023 1.37-.743.91-1.126 2.002-1.126 3.295zm11.706-4.46V1.116h11.893v1.925H32.94V9.58c0 1.725.744 2.585 2.23 2.585 1.154 0 2.205-.507 3.177-1.52l.796 1.798c-1.104 1.09-2.435 1.647-3.973 1.647-2.845 0-4.382-1.495-4.382-4.436V3.042h-3.436zm26.513 4.915H43.768c.126 2.534 1.69 4.207 3.97 4.207 1.846 0 3.23-.836 4.153-2.534l1.717.89c-1.254 2.38-3.2 3.572-5.867 3.572-1.846 0-3.332-.632-4.485-1.874-1.127-1.243-1.69-2.813-1.69-4.713 0-1.852.563-3.422 1.666-4.69 1.127-1.267 2.64-1.9 4.51-1.9 1.923 0 3.437.584 4.51 1.774 1.08 1.166 1.617 2.635 1.617 4.384v.886zM43.92 6.03h7.663c-.383-2.024-1.768-3.19-3.843-3.19-2.024 0-3.385 1.192-3.82 3.193zm16.33 11.026v1.698h-2.153V0h2.152v7.604c.795-1.04 2.227-1.825 3.946-1.825 3.716 0 5.918 2.61 5.918 6.59s-2.202 6.586-5.918 6.586c-1.666 0-3.152-.81-3.948-1.9zm7.663-4.687c0-1.397-.36-2.51-1.05-3.373-.693-.862-1.666-1.293-2.87-1.293-1.208 0-2.18.432-2.87 1.293-.693.86-1.053 1.976-1.053 3.37 0 1.395.36 2.51 1.052 3.372.69.86 1.663 1.29 2.87 1.29 1.205 0 2.178-.43 2.87-1.29.69-.864 1.05-1.978 1.05-3.37zM101.93 0h2.15v11.33l5.51-5.348h2.82l-6.023 5.854L113 18.754h-2.82l-6.098-6.41v6.41h-2.152V0zM0 18.754v-1.742h53.657v1.742H0zM89.632 5.982l-.034 4.55-.007 2.204c-.002.694.08 1.396.318 2.037.234.64.618 1.184 1.152 1.538.266.18.573.313.91.404.325.086.73.13 1.062.132.816-.005 1.482-.173 2.022-.535.535-.353.92-.897 1.152-1.537.237-.64.322-1.343.317-2.037l-.006-2.204-.035-4.55h2.31s-.016 1.82-.036 4.55l-.006 2.205c-.002.865-.106 1.83-.47 2.794-.352.958-1.02 1.945-2.005 2.585-.968.652-2.18.89-3.194.885-.585 0-1.103-.057-1.664-.195-.55-.142-1.094-.37-1.578-.69-.986-.64-1.655-1.627-2.006-2.585-.36-.964-.467-1.93-.468-2.794l-.007-2.204-.034-4.55h2.312z"/>
</symbol>

<symbol id="shape_circle" viewBox="0 0 199 199">
        <path d="M32.654 32.65c-36.892 36.893-36.87 96.728.05 133.647 36.918 36.918 96.752 36.94 133.646.05 26.258-26.262 33.81-64.144 22.672-97.113L129.772 9.98C96.804-1.16 58.917 6.39 32.654 32.65z"/>
</symbol>

<symbol id="shape_parallel" viewBox="0 0 237 277">
        <path d="M232 141.066L5 272V135.932L232 5v136.066z"/>
</symbol>

<symbol id="shape_pie" viewBox="0 0 211 211">
        <path d="M206 5.002L5 5v201c111.01 0 201-89.988 201-200.998z"/>
</symbol>

<symbol id="shape_rectangle" viewBox="0 0 391 230">
        <path d="M386 41.896L68.814 225 5 188.105 322.184 5 386 41.896z"/>
</symbol>

<symbol id="shape_triangle" viewBox="0 0 226 324">
        <path d="M114.686 5L221 319 5 194.564 114.686 5z"/>
</symbol>
</svg>
    <header class="m-intro o-hero">
      <div class="o-hero__overlay">
        <div class="o-hero__content">
          <div class="m-intro__top"><strong class="o-logo">
              <svg class="svg--stretch">
                <use xlink:href="#logo_small"></use>
              </svg><span class="o-logo__title">notebuuk</span></strong>
            <h1 class="t-h1 m-intro__title">from paper <span class="t-h1__underline m-intro__underline">with love</span></h1>
          </div>
          <p class="m-intro__text t-lead">Say hello to a&nbsp;new brand of premium notebuuks, entirely handmade, entirely awesome.</p>
        </div>
      </div>
      <div data-parallax class="m-intro__background o-parallax"></div><a href="#about" data-scrollto class="m-intro__more">
        <mark class="o-mark o-iconed--left ss-down"><span class="o-mark__underline"><span class="o-mark__tracked">Mor</span>e</span></mark></a>
    </header>
    <main id="about" class="m-about">
      <div class="m-about__foreground l-wrap l-wrap--huge">
        <h2 class="t-h2 m-about__title">meet your <span class="t-h2__underline">new favourite</span> <span class="m-about__break">notebuuk</span></h2>
        <p class="m-about__text t-lead">notebuuk &mdash; a&nbsp;continuation of an award-winning <a href="http://graduationprojects.eu/en/2013/Christian-Jansky" class="i-link--underline">Graduation Project</a> &mdash; was born out of passion for honest craft, quality materials and unique design.</p>
        <ul class="m-about__triplet o-triplet">
          <li class="o-triplet__item--1">
            <div class="o-triplet__icon">
              <svg class="svg-about--1">
                <use xlink:href="#icon_about1"></use>
              </svg>
            </div>
            <p class="o-triplet__text">Each notebuuk is completely handmade by Christian&nbsp;&amp; Tereza, two Design Master&rsquo;s students from Czech Republic. From folding of the papers to final packaging, each notebuuk is unmistakeably original.</p>
          </li>
          <li class="o-triplet__item--2">
            <div class="o-triplet__icon">
              <svg class="svg-about--2">
                <use xlink:href="#icon_about2"></use>
              </svg>
            </div>
            <p class="o-triplet__text">The choice of materials is what sets notebuuk apart. The juxtaposition of wood veneer inlay and book cloth &mdash; a&nbsp;subtle homage to the heydays of bookmaking &mdash; showcases what can craft and modern approach achieve.</p>
          </li>
          <li class="o-triplet__item--3">
            <div class="o-triplet__icon">
              <svg class="svg-about--3">
                <use xlink:href="#icon_about3"></use>
              </svg>
            </div>
            <p class="o-triplet__text">Doing away with the flimsy, over-bleached papers, notebuuks are proud to use eco-certified, recycled paper stock of multiple shades for all the possible needs in the world.</p>
          </li>
        </ul>
      </div>
      <div id="js-shape-group" class="m-about__background">
        <svg class="m-about__shape--circle svg-shape--circle js-shape">
          <use xlink:href="#shape_circle"></use>
        </svg>
        <svg class="m-about__shape--parallel svg-shape--parallel js-shape">
          <use xlink:href="#shape_parallel"></use>
        </svg>
        <svg class="m-about__shape--pie svg-shape--pie js-shape">
          <use xlink:href="#shape_pie"></use>
        </svg>
        <svg class="m-about__shape--rectangle svg-shape--rectangle js-shape">
          <use xlink:href="#shape_rectangle"></use>
        </svg>
        <svg class="m-about__shape--triangle svg-shape--triangle js-shape">
          <use xlink:href="#shape_triangle"></use>
        </svg>
      </div>
    </main>
    <aside class="o-peek m-opening">
      <div data-parallax data-stopmotion class="o-parallax">
        <div class="m-opening__background--1"></div>
        <div class="m-opening__background--2"></div>
        <div class="m-opening__background--3"></div>
        <div class="m-opening__background--4"></div>
        <div class="m-opening__background--5"></div>
      </div>
    </aside>
    <section class="m-features">
      <div class="l-wrap l-wrap--top-big">
        <h2 class="t-h2 t-h2--primary">7 reasons to <span class="t-h2__underline">fall in love</span></h2>
        <p class="m-features__text t-lead">Each notebuuk is destined to be your favourite companion thanks to its pocket-friendly dimensions of 114&thinsp;&times;&thinsp;184&#8239;mm. On top of that, here are seven more explanations why you&rsquo;ll love it!</p>
      </div>
      <section data-carousel class="o-carousel l-wrap--bottom-big swiper-container">
        <ul class="o-carousel__list swiper-wrapper">
          <li class="o-carousel__item swiper-slide">
            <figure class="o-figure">
              <div class="o-figure__media o-carousel__media"><img src="assets/images/feature_front.jpg" alt="An unique hardcover" class="o-figure__image"></div>
              <figcaption class="o-carousel__text">
                <h3 class="t-h3">Reason N<span class="t-super">o</span> 1
                </h3>
                <p>An unique hardcover combining vibrant book cloth with a&nbsp;seamless veneer inlay</p>
              </figcaption>
            </figure>
          </li>
          <li class="o-carousel__item swiper-slide">
            <figure class="o-figure">
              <div class="o-figure__media o-carousel__media"><img src="assets/images/feature_screenprint.jpg" alt="A custom screen print" class="o-figure__image"></div>
              <figcaption class="o-carousel__text">
                <h3 class="t-h3">Reason N<span class="t-super">o</span> 2
                </h3>
                <p>A&nbsp;lush screen print featuring custom graphics</p>
              </figcaption>
            </figure>
          </li>
          <li class="o-carousel__item swiper-slide">
            <figure class="o-figure">
              <div class="o-figure__media o-carousel__media"><img src="assets/images/feature_calendar.jpg" alt="A fold-out calendar" class="o-figure__image"></div>
              <figcaption class="o-carousel__text">
                <h3 class="t-h3">Reason N<span class="t-super">o</span> 3
                </h3>
                <p>A super handy fold-out calendar to organize your year</p>
              </figcaption>
            </figure>
          </li>
          <li class="o-carousel__item swiper-slide">
            <figure class="o-figure">
              <div class="o-figure__media o-carousel__media"><img src="assets/images/feature_binding.jpg" alt="Handsewn binding" class="o-figure__image"></div>
              <figcaption class="o-carousel__text">
                <h3 class="t-h3">Reason N<span class="t-super">o</span> 4
                </h3>
                <p>Exceptionally sturdy, yet flexible, handsewn binding</p>
              </figcaption>
            </figure>
          </li>
          <li class="o-carousel__item swiper-slide">
            <figure class="o-figure">
              <div class="o-figure__media o-carousel__media"><img src="assets/images/feature_papers.jpg" alt="Special recycled paper stock" class="o-figure__image"></div>
              <figcaption class="o-carousel__text">
                <h3 class="t-h3">Reason N<span class="t-super">o</span> 5
                </h3>
                <p>Two shades of recycled paper &mdash; for notes and sketches, plus a&nbsp;bookmark</p>
              </figcaption>
            </figure>
          </li>
          <li class="o-carousel__item swiper-slide">
            <figure class="o-figure">
              <div class="o-figure__media o-carousel__media"><img src="assets/images/feature_band.jpg" alt="A complementary rubber band" class="o-figure__image"></div>
              <figcaption class="o-carousel__text">
                <h3 class="t-h3">Reason N<span class="t-super">o</span> 6
                </h3>
                <p>A complementary rubber band to tame your notebuuk</p>
              </figcaption>
            </figure>
          </li>
          <li class="o-carousel__item swiper-slide">
            <figure class="o-figure">
              <div class="o-figure__media o-carousel__media"><img src="assets/images/feature_pocket.jpg" alt="A convenient pocket" class="o-figure__image"></div>
              <figcaption class="o-carousel__text">
                <h3 class="t-h3">Reason N<span class="t-super">o</span> 7
                </h3>
                <p>A convenient pocket to keep those loose things around</p>
              </figcaption>
            </figure>
          </li>
        </ul><a href="#" data-swiper--prev class="o-carousel__arrow--prev"><span class="o-icon--m ss-navigateleft"></span></a><a href="#" data-swiper--next class="o-carousel__arrow--next"><span class="o-icon--m ss-navigateright"></span></a>
      </section>
    </section>
    <footer class="m-footer o-section--light">
      <div class="m-footer__foreground l-wrap l-wrap--big">
        <h2 class="t-h2 t-h2--secondary">buuk yours <span class="t-h2__underline">now</span></h2>
        <p class="m-footer__text t-lead">Our first collection sold out in 4 days. Be there when there&rsquo;s a&nbsp;new one.</p>
        <div class="o-subscribe">
          <p class="o-subscribe__text o-iconed--left ss-alarmclock">Online store coming Q1 2015. Subscribe to get notified!</p><!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//chrisjansky.us2.list-manage.com/subscribe/post?u=d832c2c318a091fd925d6c2b0&amp;id=bb7ac3f95e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">

    <input type="email" value="" name="EMAIL" class="required email o-input" id="mce-EMAIL" placeholder="Email address">

    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d832c2c318a091fd925d6c2b0_bb7ac3f95e" tabindex="-1" value=""></div>

    <span class="m-footer__submit o-iconed--right ss-plus right">
      <input type="submit" value="Count Me In" name="subscribe" id="mc-embedded-subscribe" class="button o-submit">
    </span>

    <div id="mce-responses">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>

  </div>
</form>
</div>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
        </div>
        <div class="o-social"><a href="http://facebook.com/notebuuk.cz" class="i-link--black o-social__link">
            <svg class="svg-social">
              <use xlink:href="#icon_facebook"></use>
            </svg><span class="o-social__title">Facebook</span></a><a href="http://instagram.com/notebuuk" class="i-link--black o-social__link">
            <svg class="svg-social">
              <use xlink:href="#icon_instagram"></use>
            </svg><span class="o-social__title">Instagram</span></a></div>
        <div class="o-credit">
          <div class="o-credit__authors t-small">Project of <a href="http://chrisjansky.cz" rel="author" class="i-link--dark">Christian Jánský</a> &amp; <a href="http://terezacizmarova.cz" rel="author" class="i-link--dark">Tereza Čižmárová</a></div><small class="o-credit__tiny t-tiny">Photography by <a href="http://filipberanek.com" class="i-link--light">Filip Beránek</a></small>
        </div>
      </div>
      <div class="m-footer__background">
        <svg class="m-footer__shape--circle svg-shape--circle">
          <use xlink:href="#shape_circle"></use>
        </svg>
        <svg class="m-footer__shape--parallel svg-shape--parallel">
          <use xlink:href="#shape_parallel"></use>
        </svg>
        <svg class="m-footer__shape--pie svg-shape--pie">
          <use xlink:href="#shape_pie"></use>
        </svg>
        <svg class="m-footer__shape--rectangle svg-shape--rectangle">
          <use xlink:href="#shape_rectangle"></use>
        </svg>
        <svg class="m-footer__shape--triangle svg-shape--triangle">
          <use xlink:href="#shape_triangle"></use>
        </svg>
      </div>
    </footer>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script><!-- build:remove -->
    <script>window.jQuery || document.write("<script src='../bower_components/jquery/dist/jquery.js'><\/script>")</script><!-- endbuild --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19563933-8', 'auto');
  ga('send', 'pageview');
</script><!-- site:js -->
    <script src="../bower_components/idangerous-swiper/dist/idangerous.swiper.js"></script>
    <script src="../bower_components/jquery-waypoints/lib/jquery.waypoints.js"></script>
    <script src="assets/js/vendor/svgAddClass.js"></script>
    <script src="assets/js/vendor/svgRemoveClass.js"></script>
    <script src="assets/js/nb-base.js"></script>
    <script src="../bower_components/chj-framework/app/assets/js/chj-external.js"></script>
    <script src="../bower_components/chj-framework/app/assets/js/chj-detect.js"></script>
    <script src="assets/js/nb-parallax.js"></script>
    <script src="assets/js/nb-stopmotion.js"></script>
    <script src="assets/js/nb-waypoints.js"></script>
    <script src="assets/js/nb-scrollto.js"></script>
    <script src="assets/js/nb-carousel.js"></script>
    <script src="assets/js/nb-loop.js"></script>
    <!-- endinject -->
  </body>
</html>

assets/jade/index.jade
extends templates/_basic

block template-body

  header.m-intro.o-hero#parallax-1
    .o-hero__overlay
      .o-hero__content
        .m-intro__top
          strong.o-logo
            svg.svg--stretch
              use(xlink:href="#logo_small")
            span.o-logo__title notebuuk
          h1.t-h1.m-intro__title from paper 
            span.t-h1__underline.m-intro__underline with love
        p.m-intro__text.t-lead Say hello to a&nbsp;new brand of premium notebuuks, entirely handmade, entirely awesome.
    #parallax-1--child.m-intro__background.o-parallax

    a(href="#about", data-scrollto).m-intro__more
      mark.o-mark.o-iconed--left.ss-down
        span.o-mark__underline
          span.o-mark__tracked Mor
          | e

  main#about.m-about
    .m-about__foreground.l-wrap.l-wrap--huge
      h2.t-h2.m-about__title meet your 
        span.t-h2__underline new favourite
        |  
        span.m-about__break notebuuk

      p.m-about__text.t-lead notebuuk &mdash; a&nbsp;continuation of an award-winning 
        a.i-link--underline(href="http://graduationprojects.eu/en/2013/Christian-Jansky") Graduation Project
        |  &mdash; was born out of passion for honest craft, quality materials and unique design.

      ul.m-about__triplet.o-triplet
        li.o-triplet__item--1
          div.o-triplet__icon
            svg.svg-about--1
              use(xlink:href="#icon_about1")
          p.o-triplet__text Each notebuuk is completely handmade by Christian&nbsp;&amp; Tereza, two Design Master&rsquo;s students from Czech Republic. From folding of the papers to final packaging, each notebuuk is unmistakeably original.
        li.o-triplet__item--2
          div.o-triplet__icon
            svg.svg-about--2
              use(xlink:href="#icon_about2")
          p.o-triplet__text The choice of materials is what sets notebuuk apart. The juxtaposition of wood veneer inlay and book cloth &mdash; a&nbsp;subtle homage to the heydays of bookmaking &mdash; showcases what can craft and modern approach achieve.
        li.o-triplet__item--3
          div.o-triplet__icon
            svg.svg-about--3
              use(xlink:href="#icon_about3")
          p.o-triplet__text Doing away with the flimsy, over-bleached papers, notebuuks are proud to use eco-certified, recycled paper stock of multiple shades for all the possible needs in the world.

    #js-shape-group.m-about__background
      svg.m-about__shape--circle.svg-shape--circle.js-shape
        use(xlink:href="#shape_circle")
      svg.m-about__shape--parallel.svg-shape--parallel.js-shape
        use(xlink:href="#shape_parallel")
      svg.m-about__shape--pie.svg-shape--pie.js-shape
        use(xlink:href="#shape_pie")
      svg.m-about__shape--rectangle.svg-shape--rectangle.js-shape
        use(xlink:href="#shape_rectangle")
      svg.m-about__shape--triangle.svg-shape--triangle.js-shape
        use(xlink:href="#shape_triangle")

  aside.o-peek.m-opening
    .m-opening__background.o-parallax

  section.m-features
    .l-wrap.l-wrap--top-big
      h2.t-h2.t-h2--primary 7 reasons to 
        span.t-h2__underline fall in love
      p.m-features__text.t-lead Each notebuuk is destined to be your favourite companion thanks to its pocket-friendly dimensions of 114&thinsp;&times;&thinsp;184&#8239;mm. On top of that, here are seven more explanations why you&rsquo;ll love it!

    include partials/_carousel

  footer.m-footer.o-section--light
    .m-footer__foreground.l-wrap.l-wrap--big
      h2.t-h2.t-h2--secondary buuk yours 
        span.t-h2__underline now
      p.m-footer__text.t-lead Our first collection sold out in 4 days. Be there when there&rsquo;s a&nbsp;new one.

      .o-subscribe
        p.o-subscribe__text.o-iconed--left.ss-alarmclock Online store coming Q1 2015. Subscribe to get notified!
        include partials/_mailchimp.html

      .o-social
        a.i-link--black(href="http://facebook.com/notebuuk.cz").o-social__link
          svg.svg-social
            use(xlink:href="#icon_facebook")
          span.o-social__title Facebook
        a.i-link--black(href="http://instagram.com/notebuuk").o-social__link
          svg.svg-social
            use(xlink:href="#icon_instagram")
          span.o-social__title Instagram

      .o-credit
        .o-credit__authors.t-small Project of 
          a.i-link--dark(href="http://chrisjansky.cz", rel="author") Christian Jánský
          |  &amp; 
          a.i-link--dark(href="http://terezina.cz", rel="author") Tereza Čižmárová
        small.o-credit__tiny.t-tiny Photography by 
          a.i-link--light(href="http://filipberanek.com") Filip Beránek

    .m-footer__background
      svg.m-footer__shape--circle.svg-shape--circle
        use(xlink:href="#shape_circle")
      svg.m-footer__shape--parallel.svg-shape--parallel
        use(xlink:href="#shape_parallel")
      svg.m-footer__shape--pie.svg-shape--pie
        use(xlink:href="#shape_pie")
      svg.m-footer__shape--rectangle.svg-shape--rectangle
        use(xlink:href="#shape_rectangle")
      svg.m-footer__shape--triangle.svg-shape--triangle
        use(xlink:href="#shape_triangle")
